<!--pages/comment/comment.wxml-->
<view class='comment'>
  <view class='commentlist' wx:for="{{result}}" bindtap='jumpdetail' data-composeid="{{item.composeId}}">
    <view class='left'>
      <image src='{{item.commentFace}}'></image>    
    </view>
    <view class='right'>
      <view>{{item.commenterName}}</view>
      <view class='icon' wx:if="{{item.type==1}}"><image src='/image/zan1.png'></image></view>
      <view class='content' wx:if="{{item.type==2}}">{{item.commentContent}}</view>
      <view class='time'>{{item.createTime}}</view>
    </view>
    <view class='left'>
      <image src='{{item.imageUrl}}'></image>
    </view>
  </view>
</view>
