/* pages/putforward/putforward.wxss */
.putforward{
  background: #fff;
  width: 95%;
  margin: 20rpx auto;
  padding-left: 20rpx;
  box-sizing: border-box;
  padding-bottom: 30rpx;
  
}
.putforwardcard{
  display: flex;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 0.8rem
}
.title{
  font-size:0.9rem; 
  margin-right: 20rpx;
  height: 80rpx;
  line-height: 80rpx;
}
.putforwardinpt{
  height: 100rpx;
  border-bottom:1rpx solid #ddd; 
  width: 90%;
  margin: 0 auto;
}
.putforwardinpt input{
  height: 100%;
  font-size: 0.9rem
}
.tip{
  height: 80rpx;
  line-height: 80rpx;
}
.putforwardbtn{
  width: 80%;
  margin: 30rpx auto;
  color: #fff;
  background: #F5E698;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  border-radius: 50rpx;

}