<!--pages/memberconsume/memberconsume.wxml-->
<view class='memberconsume'>  
<scroll-view  class='memberconten' bindscrolltolower='pulldown' scroll-y>
  <view class='memberconsumelist' wx:for="{{expense}}">
    <view class='left'>
      <view class='line1'><text> 消费金额:</text>{{item.monetary}}元</view>
      <view class='time'>{{item.shareTime}}</view>
    </view>
    <view class='fenrun'>+{{item.shareMoney}}</view>
  </view>
  <view class='tip'wx:if="{{expense.length==0}}">该会员暂无消费记录</view>
</scroll-view > 
<view class='footer' wx:if="{{expense.length!=0}}">
  总计:{{shareProfit}}元
</view>
</view>
