<view class="container">
  <view class="swiper-tab">
    <view class="swiper-tab-item {{currentTab==0?'':'disActive'}} {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">全部</view>
    <view class="swiper-tab-item {{currentTab==1?'':'disActive'}} {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">等待拼团</view>
    <view class="swiper-tab-item {{currentTab==2?'':'disActive'}} {{currentTab==2?'active':''}}" data-current="2" bindtap="clickTab">拼团成功</view>
    <view class="swiper-tab-item {{currentTab==2?'':'disActive'}} {{currentTab==3?'active':''}}" data-current="3" bindtap="clickTab">拼团失败</view>
  </view>
  
<scroll-view scroll-y="true" style="height:{{scrollHeight-50}}px;">
  <!--全部内容-->
        <view class='box' wx:for="{{mytuanData}}" wx:key="">
          <view class="spell-down"  id='{{index}}' bindtap='pin'>
            <view class="spell-left">
              <image src="{{item.thumbnail}}"></image>
            </view>
            <view class="spell-right">
              <view class="spell-top">
                <text class='spelltext'>{{item.goodsName}}</text>
              </view>
              <view class=" spell-bottom">
                <view class="spe-left">
                  <text class=" spetext-one">￥{{item.price}}</text>
                  <text class=" spetext-two">￥{{item.goodsPrice}}</text>
                </view>
                <block wx:if="{{item.isCollage==0}}">
                  <view class="spell-btn" style="color:#ccc">
                    拼团失败
                  </view>
                </block>
                <block wx:elif="{{item.isCollage==1}}">
                  <view class="spell-btn" style="color:red">
                    拼团成功
                  </view>
                </block>
                <block wx:elif="{{item.isCollage==2}}">
                  <view class="spell-btn" style="color:#59d867">
                    等待拼团
                  </view>
                </block>
              </view>
            </view>
          </view>
          <view class='clustering'>
          <view class='clustering-left'></view>
            <view class='clustering-right'>
              <view class='btn-details' id='{{index}}' bindtap='cantuan'>拼团详情</view>
              <!-- <block wx:if="{{item.isCollage==0}}">
                <button class='btn-attend' bindtap='qing'>再次开团</button>
              </block>
              <block wx:if="{{item.isCollage==1}}">
                <button class='btn-attend' bindtap='qing'>再次开团</button>
              </block>
              <block wx:if="{{item.isCollage==2}}">
                <button class='btn-attend' open-type='share'>邀请好友</button>
              </block> -->
            </view>
          </view>
        </view>


 </scroll-view>
</view>