<view class='top'>
  <text>完善个人名片的用户，更容易收获商业人脉，</text>
   <text>并得到拼台名片榜单推荐</text>
</view>
<view class='face'><image src='{{face}}'></image></view>
<view class='subwarp'>
  <form bindsubmit='fromsub'>
    <view class='item'><text>姓名</text> 
      <input type='text' placeholder="必填" name='name' placeholder-style='color:#ccc;font-size:30rpx;' />
    </view>
        <view class='item'><text>公司</text> 
      <input type='text' placeholder="请输入公司名称" name='gs' placeholder-style='color:#ccc;font-size:30rpx;' />
    </view>
        <view class='item'><text>部门</text> 
      <input type='text' placeholder="请输入部门" name='bm' placeholder-style='color:#ccc;font-size:30rpx;' />
    </view>
        <view class='item'><text>职位</text> 
      <input type='text' placeholder="必填" name='zw' placeholder-style='color:#ccc;font-size:30rpx;' />
    </view>
        <view class='item'><text>我负责</text> 
      <input type='text' placeholder="一句话介绍你负责的具体业务" name='wofuze' placeholder-style='color:#ccc;font-size:30rpx;' />
    </view>
       <view class='item'><text>所在地</text> 
      <input type='text'value='{{address}}' placeholder="请填写您的所在地址" name='address' placeholder-style='color:#ccc;font-size:30rpx;' />
      <text class='addres' bindtap='bindaddress'>设置定位</text>
    </view>
      <view class='item'><text>行业</text> 
      <input type='text' placeholder="请选择行业" name='hy' placeholder-style='color:#ccc;font-size:30rpx;' />
    </view>
    <view class='btnwarp'>
      <button formType="submit">保存</button>
    </view>
  </form>
</view>
