<view class='container'>
  <view class='warpBox'>
    <view class='boxbg' wx:if='{{boxbool}}'><image src='{{cardbg}}'></image></view>
    <view class='box1' wx:if='{{boxbool}}'>
       <text>您还没有自己的名片</text>
       <view class='box01btn' bindtap='tocardfrom'>点击立即拥有</view>
    </view>
    <view class='box2' wx:else>
      <view class='box2top'>
       <view class='left'>
         <view class='name'>{{userinfo.cardname}}</view>
         <view class='zhiwei'><text>{{userinfo.departments}}</text><text>{{userinfo.jobs}}</text></view>
         <view class='gs'>{{userinfo.companys}}</view>
       </view> 
       <view class='right'><image src='{{userinfo.cardimg}}'></image></view>
      </view>
      <view class='dizhi'>地址：{{userinfo.region}}</view>
      <view class='phone'>电话：<text>15623140205</text></view>
    </view>

    <!--box1 end-->
    <view class='itemwarp'>
      <view class='item' wx:for="{{list}}" bindtap='tonext' data-url='{{item.url}}' data-name='{{item.name}}'>
        <image src='{{item.image}}'></image>
        <text>{{item.name}}：{{item.num}}</text>
      </view>
    </view>
    <!--item end-->
  </view>

<view class='warpbtn'>
  <button class='btn' open-type='share'>给好友递名片</button>
</view>

<view class='haibao'>
  <view class='haibaobtn'>生成海报</view>
</view>

</view>