page{background: #fff;}


.container{padding: 30rpx;}
.warpBox{margin-top: 40rpx;position: relative;border-radius: 15rpx;overflow: hidden;box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);}
.box1{z-index: 2;position: relative;display: flex;align-items: center;justify-content: center;flex-direction: column;height: 460rpx; }
.box1 text{font-size: 32rpx;color: #8e8e8e;font-weight: 100;}
.boxbg{position:absolute;top: 0;left: 0;width: 100%;z-index: 1}
.boxbg image{width: 100%;height: 460rpx;}
.box01btn{
  border-radius: 40rpx;
  font-weight: 200;
  color: #666;
  font-size: 34rpx;
  border:1px solid #666;padding-left: 30rpx;padding-right:30rpx;
  height: 70rpx;line-height: 70rpx;
  margin-top: 25rpx;
}

.box2{height: 290rpx;padding: 35rpx;padding-top: 50rpx;z-index: 2;position: relative;}
.box2top{display: flex;}
.box2top .right image{
height: 80rpx;width: 80rpx;border-radius: 50%;
}
.box2top .left,.right{width: 50%;}
.box2top .left text{color: #8e8e8e;font-size: 26rpx;font-weight: 200;margin-right: 25rpx;}
.box2top .name{font-size: 50rpx;color: #666;font-weight: 100;}
.box2top .gs{font-size: 26rpx;color: #666;padding-top: 8rpx}
.dizhi{font-size:26rpx;color: #666;padding-top: 10rpx; }
.phone{font-size:26rpx;color: #666;padding-top: 10rpx;}
.phone text{color: #ff7903;}
.box2top .right{display: flex;justify-content: flex-end;}

.itemwarp{display: flex;justify-content:space-around;padding-top: 48rpx;padding-bottom: 48rpx;
background: #f4f8fb;
}
.item{display: flex;flex-direction: column;align-items: center;}
.item text{font-size: 30rpx;font-weight: 100;color: #8e8e8e;margin-top: 10rpx;}
.item image{width: 46rpx;height: 50rpx;}
.warpbtn{text-align: center;position: absolute;bottom: 220rpx;width: 100%;left: 0}
.warpbtn .btn{width: 90%;margin: auto;background: #ff7903;color: #fff;border-radius: 50rpx;
height: 95rpx;line-height: 95rpx;
}

.haibao{text-align: center;position: absolute;bottom: 100rpx;width: 100%;left: 0;}
.haibaobtn{width: 90%;margin: auto;color: #8e8e8e;border-radius: 50rpx;
height: 95rpx;line-height: 95rpx;border:1px solid #8e8e8e;}




