<import src="../../utils/switch/switch.wxml" />
<view class="container">
  <!--头部  --> 
  
  <view class="payment" bindtap='admin'  wx:if="{{isAddr}}">
    <image class="head" src='{{head}}'></image>
    <view class='payment_addr'>
    <view class="payment-top">
      <image class='pay-img' src='{{imgpay}}'></image>
      收货人：
      <text>{{name}}</text>
      <text class='phone'>{{addr.mobile}}</text>
    </view>
    <view class="payment-bottom">
     <view class='adess'>
      <image class='pay-img' src='{{payimg}}'></image>
      收货地址：
      </view>
      <view class='adesstext'>
          <text>{{addr.province}}{{addr.city}}{{addr.region}}{{addr.addr}}</text>
      </view>
    </view>
    </view>
    
  </view>
  <view class='adderr' bindtap='admin' wx:if="{{!isAddr}}">+点击新增地址</view>

  <!--编辑  -->
  <view class='shops'>
  <view class='shopping'>
    <view class='shop-left'>
      <image class='yes' src='{{yes}}'></image>
      <text>{{indexdata.shopname}}</text>
      <image class='ind' src='{{ind}}'></image>
    </view>
  </view>
  <!-- 商品 -->
  <view class='Spcart'>
    <view class='box2'>
      <image src='{{Goods.thumbnail}}'></image>
    </view>
    <view class='box6'>
      <view class='character'>{{Goods.name}}</view>
      <view class='numb-boot'>
        <text>{{Goods.specvalue}}</text>
      </view>
    </view>
    <view class='box5'> 
      <view class='box5-text'>
        <text class='box5-one'>￥{{price}}</text>
        <text class='box5-two'>x{{pic}}</text>
      </view>
      <view class='box5-two'>
        <image src='{{bao}}' class='baozhang'></image>
        <text class='bao'>正品保障</text>
      </view>
    </view>

  </view>
  <view class='leave'>
    <text class='language'>留言：</text>
    <input placeholder="点击填写留言" placeholder-style="color:#8d8d8d;" bindinput='clickd' ></input>
  </view>
  <!-- <view class='way way-boder'>
    <text class='way-text5'>{{waytext}}</text>
    <view class="body-view" wx:for="{{switchData}}">
      <template is="switch" data="{{isOn: item.isOn, id:item.id, onTintColor:item.color}}"/>
    </view>
  </view> -->
  <!-- <view class='way'>
    <text class='way-text1'>{{youhui}}</text>
    <view class="inte-rightimg">
      <text class="core-red">{{nothave}}</text>
      <image src='{{coreimg}}'></image>
    </view>
  </view> -->
  <view class='mode'>
    <view class='mode-top'>
      <text class='way-text1'>商品金额：</text>
      <text class='way-text4'>￥{{totalPrice}}</text>
    </view>
    <!-- <view class='mode-botom'>
      <text class='way-text1'>运费：</text>
      <text class='way-text4'>￥{{Goods.shippingAmount}}</text>
    </view> -->
  </view>
</view>
  <!--底部  -->
  <view class='footerbox'></view>
  <view class='footers'>
    <view class="cart-foot">
      <view class="foot-cont">
        <text class="cont-tone" >合计：{{totalPrice}}元</text>
      </view>
      <view class="foot-right" bindtap="kaituan" wx:if="{{Type=='K'}}">
        <text>立即开团</text>
      </view>
      <view class="foot-right" bindtap="cantuan" wx:if="{{Type=='C'}}">
        <text>立即参团</text>
      </view>
      <view class="foot-right" bindtap="xianshi" wx:if="{{Type=='Z'}}">
        <text>限时参加</text>
      </view>
      <view class="foot-right" bindtap="kanjia" wx:if="{{Type=='KJ'}}">
        <text>提交订单</text>
      </view>
    </view>
  </view>

</view>