page{background: #fff;}
.top{
  display: flex;justify-content: space-around;padding-top: 15rpx;padding-bottom: 15rpx;border-bottom: 1px solid #e9e9e9;
}
.top .active{color: #000;}

.item{font-size: 32rpx;color: #8e8e8e;}

.list{padding: 15rpx 30rpx 0; }
.info{display: flex;margin-top: 15rpx;box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.1);border-radius: 15rpx;padding: 20rpx 20rpx;}
.infoimg{width: 135rpx;display: flex;align-items: center;justify-content: center;}
.infoimg image{width: 90rpx;height:90rpx;border-radius: 50%;}
.infoweixing{width:120rpx;}
.infoname{padding-top: 10rpx;flex-grow:1;}
.infoname .name{font-size: 38rpx;margin-bottom: 10rpx;color: #666;}
.infoname text{display: block;font-size: 24rpx;font-weight: 100;color: #bbbbbb;}
.infoname .tishi{color: #ccc;padding-top: 16rpx;}
.infoweixing{display: flex;flex-direction: column;justify-content: space-between;}
.infoweixing image{width: 55rpx;height: 50rpx;align-self: flex-end;}
.infoweixing .btn{border:1px solid #ccc;font-size: 24rpx;text-align: center;color: #ccc;border-radius: 20rpx;}

.infolist{display: flex;}
.infolist view{display: flex;align-items: center;font-size:24rpx;margin-right: 18rpx;color:#bbbbbb;}
.infolist text{color:rgb(255, 183, 100);margin-right: 4rpx; }
